{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#ff6200",
    "titleBar.inactiveBackground": "#ff6200"
  }
}
